ParametersPlugin/UI/MainWindow.xaml

<Window x:Class="ParametersPlugin.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParametersPlugin.UI"
             mc:Ignorable="d"
             Width="400" Height="320"
             Title="Parameters Scanner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="64" Width="64" Source="../Resources/icon.png"/>
        <Label Grid.Row="1" Content="Parameter Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Text="" x:Name="tbParamName" TextWrapping="Wrap" Width="160" Height="25" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Parameter Value" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="tbParamValue" TextWrapping="Wrap" Text="" Width="160" Height="25" VerticalAlignment="Center"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnIsolateView" Content="Isolate in View" Width="160" Height="40" Grid.Column="0"/>
            <Button x:Name="btnSelect" Content="Select" Width="160" Height="40" Grid.Column="1" Click="btnSelect_Click"/>
        </Grid>
    </Grid>
</Window>
